<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/txtClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:text="Corazon Locsin Mdfmsd"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtClient"
            android:layout_marginStart="10dp"
            android:paddingTop="5dp"
            android:text="Monitor Date:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtClient"
            android:layout_toEndOf="@+id/textView48"
            android:paddingTop="5dp"
            android:text="txtMonitor"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        android:text="Monitor List"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/listTransactionItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView56"
        android:layout_marginTop="13dp"
        android:background="#fff" />

</RelativeLayout>