<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/txtAvailable"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtOrdered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtWarehouse"
            android:layout_marginRight="16dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/txtAvailable"
            app:layout_constraintRight_toRightOf="@+id/txtAvailable"
            app:layout_constraintTop_toBottomOf="@+id/txtWarehouse"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/cardView6"
        app:layout_constraintRight_toLeftOf="@+id/txtLotNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtAvailable"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/txtAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardView6"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrdered"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/txtWarehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtDescription"
            android:layout_marginRight="16dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/txtOrdered"
            app:layout_constraintRight_toRightOf="@+id/txtOrdered"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProdName"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/txtWarehouse"
            app:layout_constraintRight_toRightOf="@+id/txtWarehouse"
            app:layout_constraintTop_toBottomOf="@+id/txtProdName"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/txtProdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"
            android:text="SAMPLE BULONG"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/txtDescription"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />



            <android.support.v7.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView83"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintTop_creator="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView77"
                        android:layout_alignBottom="@+id/textView77"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="19dp"
                        android:text="Quantity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Warehouse Stock"
                        android:textAppearance="@android:style/TextAppearance.Material"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/listAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView75"
                        android:layout_centerHorizontal="true"
                        android:clickable="false" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtWarehouse"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:paddingTop="15dp"
            android:text="Warehouse Stock: "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView81"
            android:layout_below="@+id/textView81"
            android:text="Committed Orders: "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView81"
            android:layout_below="@+id/textView82"
            android:text="Available Stocks:"
            android:textColor="#000"
            android:textSize="16sp" />

</RelativeLayout>
</LinearLayout>

    </ScrollView>