<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fafafa"
    tools:context="com.example.sungem.sungempharma.Admin.Dashboard.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashTitle"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.842"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView80"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="84dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="84dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="24dp"
                                android:text="Total Sales for the Month"
                                android:textAlignment="center"
                                android:textColor="#777"
                                android:textSize="17sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.078"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/txtSalesCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:inputType="number|numberDecimal"
                                android:text="P 98,492.05"
                                android:textAlignment="textStart"
                                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                                android:textSize="36sp"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView80" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="49dp"
                                android:background="#f0f0f0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent">

                                <Button
                                    android:id="@+id/btnSales"
                                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="9dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="9dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="View Sales"
                                    android:textColor="#3a8aeb"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintHorizontal_bias="0.971"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.533" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtClientCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="56dp"
                                android:layout_marginTop="24dp"
                                android:inputType="number"
                                android:text="0"
                                android:textAlignment="center"
                                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView23"
                                app:layout_constraintVertical_bias="0.0" />

                            <Button
                                android:id="@+id/btnConsignment"
                                style="@android:style/Widget.Material.Button.Borderless.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:text="view consignment"
                                android:textColor="#3a8aeb"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:text="Clients with Consignment"
                                android:textAlignment="center"
                                app:layout_constraintHorizontal_bias="0.516"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView1">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/btnExpiry"
                                style="@android:style/Widget.Material.Button.Borderless.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="9dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="9dp"
                                android:layout_marginStart="8dp"
                                android:text="View Expiry"
                                android:textColor="#3a8aeb"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:text="Expiring Medicines"
                                android:textAlignment="center"
                                app:layout_constraintHorizontal_bias="0.506"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtExpiryCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="68dp"
                                android:layout_marginTop="24dp"
                                android:inputType="number|numberDecimal"
                                android:text="0"
                                android:textAlignment="center"
                                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView26"
                                app:layout_constraintVertical_bias="0.0" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/btnDelivery"
                                style="@android:style/Widget.Material.Button.Borderless.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:text="View delivery"
                                android:textColor="#3a8aeb"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:text="Pending Deliveries"
                                android:textAlignment="center"
                                app:layout_constraintHorizontal_bias="0.505"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtDeliveryCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="68dp"
                                android:layout_marginTop="24dp"
                                android:inputType="number|numberDecimal"
                                android:text="0"
                                android:textAlignment="center"
                                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView32"
                                app:layout_constraintVertical_bias="0.0" />

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/btnInvoice"
                                style="@android:style/Widget.Material.Button.Borderless.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="9dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="9dp"
                                android:layout_marginStart="8dp"
                                android:text="View Invoices"
                                android:textColor="#3a8aeb"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.505"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <TextView
                                android:id="@+id/textView78"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:text="Unpaid Invoices"
                                android:textAlignment="center"
                                app:layout_constraintHorizontal_bias="0.504"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtInvoiceCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="24dp"
                                android:inputType="number"
                                android:text="0"
                                android:textAlignment="center"
                                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView78"
                                app:layout_constraintVertical_bias="0.0" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/dashTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="For the month of August"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
