<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Product Name"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtProduct"
        android:text="Lot No." />

    <TextView
        android:id="@+id/txtDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text"
        android:layout_alignBottom="@+id/text"
        android:layout_toEndOf="@+id/text"
        android:text="10225" />

    <TextView
        android:id="@+id/txtProId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtSold"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/txtWithdrawn"
        android:text="20"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtWithdrawn"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="50"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtWithdrawn"
        android:text="Withdrawn"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtSold"
        android:layout_below="@+id/txtSold"
        android:text="Sold"
        android:textAlignment="center" />
</RelativeLayout>
