<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_proname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="Product Name"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_proqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_prodesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_proname"
            android:layout_marginTop="0dp"
            android:text="Desciption"
            android:textColor="#777" />

    </RelativeLayout>
</LinearLayout>
